language: node_js
node_js: node
scripts:
  - npm test
deploy:
  provider: heroku
  api_key:
    secure: CzFWTZr9TqaDcjxC9inLNBMXP5efOB/l7w30KLjgPA9C5dXozsTGiOCV2R+KxSuSK4AxTp99IgjlACCewvbxzUfHOkeu3KwhV0YZPar03vnMnj90hEQyPJOvu3zGuYiEbbFsgkwaViHCZhNPv6t2e8F2ZZlqQTeBZMOIGzSh7FbjAvXmDlaZ6SUuSus9vEt9s8L1CWMPqI89i2fYIf2LSyOgUxUF3lGS1F3Ou2djWQOhaElmEj7makKeDJABGmVUfrild0jGihEpEBxHwYFqE4pRgBWK0q9NTljflTq9cbIshtkQ/nzWURqtNV3iHuwY9B9Kxkx+q4vS+cJYL9kl4MVhurfGPLo1uzk7rzQEwrne3AlCCbVYFtOAyApQWGMhXMz6JQGkp7gRpxZMIj+pBuhszselPgDlblcUrJhd5NEKxL3UazrsGLzfZZZ1bwCVYBqRHT5ksMNZJ3f+/2nAP48psm+PfcMVpLegopGE4TzfKENGmxuitgJnWmKm89yi/j2Sfsa4rlA0B+oPAeLttNrgdqud0PmTmhXgCp6pox3k8kv66W/0UHFP7ZDcg882f7R8yfHVtZPAFelQjxE8Cqc3RpJdEAAIyjNOjVovm5PW8VwqX2NAPfRnRqeb8kTuCJbLEsGBPM3Jbj2i0S3XayYcAYFIxuNv9t7M/vuAkc4=
  app: filmdy-client
  on:
    repo: GabrielMorris/filmdy-client
